rmq.consumer.group=rmq_group
rmq.producer.group=rmq_group
rmq.namesrv.addr=10.192.48.164:9876
rmq.instance.name=instance_test
topic1=searchLogs
tag1=TAG-A

mongo.hostport=127.0.0.1:27017
mongodb.dbname.logdb=logdb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true