#Mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql
mysql.jdbc.username=root
mysql.jdbc.password=123456

#oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=scott
oracle.jdbc.password=sa
#oracle.jdbc.initialPoolSize=10
#oracle.jdbc.maxPoolSize=100
#oracle.jdbc.minPoolSize=10
#oracle.jdbc.maxIdleTime=600
#oracle.jdbc.acquireIncrement=5
#oracle.jdbc.maxStatements=5
#oracle.jdbc.idleConnectionTestPeriod=60