#Mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/solr
mysql.jdbc.username=test
#mysql.jdbc.password=Admin#@1010Test
mysql.jdbc.password=YU6MQuOARoVNR+GYF1eG42cpS7I3oKwu+rPHmNilLwQu9IVZCdmcpUFI2EzHcZOXQyP/khzop8bMmXcz+puROQ==
mysql.jdbc.publish.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==
#oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=scott
oracle.jdbc.password=sa
oracle.jdbc.publish.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==
