################################################################################
# oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.93:1521/obak
#spring.datasource.username=gh
#spring.datasource.password=gh

# oracle test
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.16.30.209/amap
#spring.datasource.username=user_jcweb
#spring.datasource.password=user_jcweb

# oracle alibaba-test
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.189.195.165:1531/obak
#spring.datasource.username=user_jcweb
#spring.datasource.password=user_jcweb

# oracle prod
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.181.82.9:1521/cms
spring.datasource.username=gh
spring.datasource.password=gh

# mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/feizhuDB
#spring.datasource.url=jdbc:mysql://120.24.57.228:3306/feizhuDB
#spring.datasource.username=feizhu
#spring.datasource.password=Abc&_2013

################################################################################
# embedded servlet container
server.port=7001
# sessionTimeout in seconds
server.sessionTimeout=30000

# from 8 AM to 8 PM, triggered once in every two minutes
# @Scheduled(cron="0 0/2 8-20 * * ?") 
# from 8 AM to 8 PM, triggered once in every ten seconds
# @Scheduled(cron="0/10 * 8-20 * * ?")
# cron.tags=0/10 * * * * ? 
# NOTE: spring can only configure 6 items of cron, it is not contain years. 
# second minute hour dayofmonth month dayofweek
cron.dynamic.social.tags=0 0/10 * * * ?
