oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=scott
oracle.jdbc.password=sa

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=dbc:mysql://127.0.0.1:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=root

#c3p0.jdbc.initialPoolSize=10
#c3p0.jdbc.maxActive=100
#c3p0.jdbc.maxPoolSize=100
#c3p0.jdbc.minPoolSize=10
#c3p0.jdbc.minIdle=10
#c3p0.jdbc.maxWait=60
#c3p0.jdbc.maxIdleTime=600
#c3p0.jdbc.acquireIncrement=5
#c3p0.jdbc.maxStatements=5
#c3p0.jdbc.idleConnectionTestPeriod=60

druid.jdbc.initialSize=5
druid.jdbc.minIdle=5
druid.jdbc.maxActive=20
druid.jdbc.maxWait=60000
druid.jdbc.timeBetweenEvictionRunsMillis=60000
druid.jdbc.minEvictableIdleTimeMillis=30000
druid.jdbc.validationQuery=SELECT 1
druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=true
druid.jdbc.testOnReturn=true
druid.jdbc.filters=stat,log4j
druid.jdbc.removeAbandoned=true
druid.jdbc.removeAbandonedTimeout=1200
druid.jdbc.logAbandoned=true